timestamp	headline	relevance	source
2024-10-18 23:12:57.739714	New regulations impact financial sector	0.29764941620532936	Example News
2024-10-19 23:12:57.739714	Merger announcement drives stock movement	0.2700270301772766	Example News
2024-10-20 23:12:57.739714	Tech sector sees strong growth	0.9007648083169059	Example News
2024-10-21 23:12:57.739714	Tech sector sees strong growth	0.7749808156120385	Example News
2024-10-22 23:12:57.739714	Tech sector sees strong growth	0.7408511221862635	Example News
2024-10-23 23:12:57.739714	Company XYZ announces record profits	0.328141888603221	Example News
2024-10-24 23:12:57.739714	Market volatility increases amid global concerns	0.5155440495793977	Example News
2024-10-25 23:12:57.739714	New regulations impact financial sector	0.5746205898677773	Example News
2024-10-26 23:12:57.739714	Market volatility increases amid global concerns	0.15576772724098598	Example News
2024-10-27 23:12:57.739714	Company XYZ announces record profits	0.9845091872440727	Example News
2024-10-28 23:12:57.739714	Merger announcement drives stock movement	0.2242171595317115	Example News
2024-10-29 23:12:57.739714	Market volatility increases amid global concerns	0.3651700594163353	Example News
2024-10-30 23:12:57.739714	Market volatility increases amid global concerns	0.13973093539186643	Example News
2024-10-31 23:12:57.739714	Tech sector sees strong growth	0.9790302548524966	Example News
2024-11-01 23:12:57.739714	Merger announcement drives stock movement	0.9449892645624144	Example News
2024-11-02 23:12:57.739714	Company XYZ announces record profits	0.747305716719936	Example News
2024-11-03 23:12:57.739714	Market volatility increases amid global concerns	0.9289299344092986	Example News
2024-11-04 23:12:57.739714	Merger announcement drives stock movement	0.7671371636450547	Example News
2024-11-05 23:12:57.739714	Tech sector sees strong growth	0.6615257500285916	Example News
2024-11-06 23:12:57.739714	New regulations impact financial sector	0.44503903804681666	Example News
2024-11-07 23:12:57.739714	Merger announcement drives stock movement	0.45836657228773914	Example News
2024-11-08 23:12:57.739714	Company XYZ announces record profits	0.8613674284895575	Example News
2024-11-09 23:12:57.739714	Merger announcement drives stock movement	0.8324032736140231	Example News
2024-11-10 23:12:57.739714	New regulations impact financial sector	0.47647890695255424	Example News
2024-11-11 23:12:57.739714	Market volatility increases amid global concerns	0.09298455622522284	Example News
2024-11-12 23:12:57.739714	Market volatility increases amid global concerns	0.21823873530122706	Example News
2024-11-13 23:12:57.739714	Merger announcement drives stock movement	0.730616483265239	Example News
2024-11-14 23:12:57.739714	Tech sector sees strong growth	0.8719466787077955	Example News
2024-11-15 23:12:57.739714	Market volatility increases amid global concerns	0.5067708798776752	Example News
2024-11-16 23:12:57.739714	Market volatility increases amid global concerns	0.8767056548566181	Example News
2024-11-17 23:12:57.739714	Merger announcement drives stock movement	0.7592269352384342	Example News
